# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 1
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "load"
order += "volume master"
order += "tztime local"

wireless wlan0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
	format = "%status %percentage %remaining"
	last_full_capacity = true
	low_threshold = 30
	threshold_type = time
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = "%a %b %e %l:%M:%S %p"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/" {
	format = "%avail"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
